{
    "versionfile":"current.version",
    "masterbinpath":"/usr/local/owlh/src/owlhmaster0/",
    "masterconfpath":"/usr/local/owlh/src/owlhmaster0/conf/",
    "mastertarfile":"owlhmaster.tar.gz",
    "nodebinpath":"/usr/local/owlh/src/owlhnode0/",
    "nodeconfpath":"/usr/local/owlh/src/owlhnode0/conf/",
    "nodetarfile":"owlhnode.tar.gz",
    "uipath":"/var/www/owlh0/",
    "uiconfpath":"/var/www/owlh0/conf/",
    "uitarfile":"owlhui.tar.gz",
    "tmpfolder":"/tmp/",
    "action": "update",
    "repourl":"http://repo.owlh.net/current/",
    "target": [
        "owlhmaster",
        "owlhnode",
        "owlhui"
    ],
    "masterfiles":[
        "main.conf",
        "app.conf"
    ],
    "nodefiles":[
        "main.conf",
        "stap-defaults.json",
        "app.conf"
    ],
    "uifiles":[
        "ui.conf"
    ],
    "masterdb":[
        "master.db",
        "node.db",
        "ruleset.db"
        
    ],
    "nodedb":[
        "plugins.db",
        "servers.db",
        "node.db"
    ]
}
